Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;5
nie;03-sty;02-sty;brak;10
nie;07-kwi;07-mar;brak;6
nie;07-kwi;brak;indywidualny;4
nie;brak;02-sty;indywidualny;7
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;9
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;8
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;03-sty;02-sty;brak;5
nie;07-kwi;07-mar;brak;4
nie;07-kwi;brak;indywidualny;4
nie;brak;02-sty;indywidualny;8
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;6
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;10
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;6
nie;1-3;1-2;brak;8
nie;4-7;3-7;brak;5
nie;4-7;brak;indywidualny;5
nie;brak;1-2;indywidualny;6
tak;1-3;3-7;indywidualny;1
nie;1-3;brak;grupowy;10
tak;4-7;1-2;grupowy;3
nie;brak;3-7;grupowy;7
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;9
nie;03-sty;02-sty;brak;10
nie;07-kwi;07-mar;brak;7
nie;07-kwi;brak;indywidualny;3
nie;brak;02-sty;indywidualny;4
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;8
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;5
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;03-sty;02-sty;brak;6
nie;07-kwi;07-mar;brak;7
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;3
tak;03-sty;07-mar;indywidualny;10
nie;03-sty;brak;grupowy;5
tak;07-kwi;02-sty;grupowy;7
nie;brak;07-mar;grupowy;5
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;8
nie;03-sty;02-sty;brak;7
nie;07-kwi;07-mar;brak;3
nie;07-kwi;brak;indywidualny;4
nie;brak;02-sty;indywidualny;9
tak;03-sty;07-mar;indywidualny;2
nie;03-sty;brak;grupowy;5
tak;07-kwi;02-sty;grupowy;1
nie;brak;07-mar;grupowy;6
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;1
nie;03-sty;02-sty;brak;9
nie;07-kwi;07-mar;brak;10
nie;07-kwi;brak;indywidualny;7
nie;brak;02-sty;indywidualny;6
tak;03-sty;07-mar;indywidualny;3
nie;03-sty;brak;grupowy;6
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;5
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;03-sty;02-sty;brak;7
nie;07-kwi;07-mar;brak;5
nie;07-kwi;brak;indywidualny;2
nie;brak;02-sty;indywidualny;8
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;9
tak;07-kwi;02-sty;grupowy;4
nie;brak;07-mar;grupowy;10
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;03-sty;02-sty;brak;9
nie;07-kwi;07-mar;brak;5
nie;07-kwi;brak;indywidualny;4
nie;brak;02-sty;indywidualny;7
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;8
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;6
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;4
nie;01.mar;01.lut;brak;9
nie;04.lip;03.lip;brak;7
nie;04.lip;brak;indywidualny;5
nie;brak;01.lut;indywidualny;6
tak;01.mar;03.lip;indywidualny;2
nie;01.mar;brak;grupowy;7
tak;04.lip;01.lut;grupowy;2
nie;brak;03.lip;grupowy;8
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;1
nie;03-sty;02-sty;brak;6
nie;07-kwi;07-mar;brak;7
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;4
tak;03-sty;07-mar;indywidualny;2
nie;03-sty;brak;grupowy;10
tak;07-kwi;02-sty;grupowy;3
nie;brak;07-mar;grupowy;8
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;9
nie;03-sty;02-sty;brak;8
nie;07-kwi;07-mar;brak;4
nie;07-kwi;brak;indywidualny;6
nie;brak;02-sty;indywidualny;5
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;7
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;3
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;7
nie;1-3;1-2;brak;9
nie;4-7;3-7;brak;10
nie;4-7;brak;indywidualny;2
nie;brak;1-2;indywidualny;3
tak;1-3;3-7;indywidualny;1
nie;1-3;brak;grupowy;5
tak;4-7;1-2;grupowy;2
nie;brak;3-7;grupowy;4
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;5
nie;1-3;1-2;brak;6
nie;4-7;3-7;brak;4
nie;4-7;brak;indywidualny;7
nie;brak;1-2;indywidualny;10
tak;1-3;3-7;indywidualny;3
nie;1-3;brak;grupowy;9
tak;4-7;1-2;grupowy;2
nie;brak;3-7;grupowy;8
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;6
nie;03-sty;02-sty;brak;9
nie;07-kwi;07-mar;brak;3
nie;07-kwi;brak;indywidualny;2
nie;brak;02-sty;indywidualny;8
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;7
tak;07-kwi;02-sty;grupowy;1
nie;brak;07-mar;grupowy;6
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;10
nie;1-3;1-2;brak;9
nie;4-7;3-7;brak;6
nie;4-7;brak;indywidualny;5
nie;brak;1-2;indywidualny;6
tak;1-3;3-7;indywidualny;1
nie;1-3;brak;grupowy;7
tak;4-7;1-2;grupowy;2
nie;brak;3-7;grupowy;3
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;4
nie;03-sty;02-sty;brak;8
nie;07-kwi;07-mar;brak;7
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;9
tak;03-sty;07-mar;indywidualny;3
nie;03-sty;brak;grupowy;6
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;10
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
"tak";"brak";"brak";"brak";1
"nie";"1-3";"1-2";"brak";8
"nie";"4-7";"3-7";"brak";7
"nie";"4-7";"brak";"indywidualny";5
"nie";"brak";"1-2";"indywidualny";5
"tak";"1-3";"3-7";"indywidualny";1
"nie";"1-3";"brak";"grupowy";9
"tak";"4-7";"1-2";"grupowy";1
"nie";"brak";"3-7";"grupowy";9
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;03-sty;02-sty;brak;10
nie;07-kwi;07-mar;brak;9
nie;07-kwi;brak;indywidualny;4
nie;brak;02-sty;indywidualny;6
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;8
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;5
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;4
nie;03-sty;02-sty;brak;7
nie;07-kwi;07-mar;brak;6
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;10
tak;03-sty;07-mar;indywidualny;3
nie;03-sty;brak;grupowy;8
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;9
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;8
nie;03-sty;02-sty;brak;9
nie;07-kwi;07-mar;brak;10
nie;07-kwi;brak;indywidualny;3
nie;brak;02-sty;indywidualny;5
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;6
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;7
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;5
nie;03-sty;02-sty;brak;6
nie;07-kwi;07-mar;brak;7
nie;07-kwi;brak;indywidualny;9
nie;brak;02-sty;indywidualny;6
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;8
tak;07-kwi;02-sty;grupowy;4
nie;brak;07-mar;grupowy;10
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;1
nie;03-sty;02-sty;brak;2
nie;07-kwi;07-mar;brak;1
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;7
tak;03-sty;07-mar;indywidualny;2
nie;03-sty;brak;grupowy;4
tak;07-kwi;02-sty;grupowy;3
nie;brak;07-mar;grupowy;10
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;6
nie;03-sty;02-sty;brak;10
nie;07-kwi;07-mar;brak;7
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;3
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;7
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;3
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;03-sty;02-sty;brak;10
nie;07-kwi;07-mar;brak;4
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;9
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;7
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;8
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;03-sty;02-sty;brak;6
nie;07-kwi;07-mar;brak;4
nie;07-kwi;brak;indywidualny;2
nie;brak;02-sty;indywidualny;10
tak;03-sty;07-mar;indywidualny;5
nie;03-sty;brak;grupowy;7
tak;07-kwi;02-sty;grupowy;1
nie;brak;07-mar;grupowy;9
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;1-3;1-2;brak;9
nie;4-7;3-7;brak;6
nie;4-7;brak;indywidualny;5
nie;brak;1-2;indywidualny;10
tak;1-3;3-7;indywidualny;2
nie;1-3;brak;grupowy;7
tak;4-7;1-2;grupowy;1
nie;brak;3-7;grupowy;8
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;10
nie;03-sty;02-sty;brak;5
nie;07-kwi;07-mar;brak;1
nie;07-kwi;brak;indywidualny;2
nie;brak;02-sty;indywidualny;6
tak;03-sty;07-mar;indywidualny;9
nie;03-sty;brak;grupowy;4
tak;07-kwi;02-sty;grupowy;8
nie;brak;07-mar;grupowy;3
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;9
nie;2015-01-03;2015-01-02;brak;8
nie;2015-04-07;2015-03-07;brak;3
nie;2015-04-07;brak;indywidualny;4
nie;brak;2015-01-02;indywidualny;10
tak;2015-01-03;2015-03-07;indywidualny;1
nie;2015-01-03;brak;grupowy;6
tak;2015-04-07;2015-01-02;grupowy;2
nie;brak;2015-03-07;grupowy;7
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;2
nie;03-sty;02-sty;brak;5
nie;07-kwi;07-mar;brak;8
nie;07-kwi;brak;indywidualny;4
nie;brak;02-sty;indywidualny;3
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;4
tak;07-kwi;02-sty;grupowy;1
nie;brak;07-mar;grupowy;6
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;8
nie;03-sty;02-sty;brak;6
nie;07-kwi;07-mar;brak;6
nie;07-kwi;brak;indywidualny;4
nie;brak;02-sty;indywidualny;7
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;5
tak;07-kwi;02-sty;grupowy;1
nie;brak;07-mar;grupowy;9
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;10
nie;01.mar;01.lut;brak;9
nie;04.lip;03.lip;brak;8
nie;04.lip;brak;indywidualny;6
nie;brak;01.lut;indywidualny;7
tak;01.mar;03.lip;indywidualny;5
nie;01.mar;brak;grupowy;2
tak;04.lip;01.lut;grupowy;1
nie;brak;03.lip;grupowy;3
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;03-sty;02-sty;brak;10
nie;07-kwi;07-mar;brak;9
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;6
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;8
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;7
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;1
nie;03-sty;02-sty;brak;2
nie;07-kwi;07-mar;brak;2
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;7
tak;03-sty;07-mar;indywidualny;9
nie;03-sty;brak;grupowy;6
tak;07-kwi;02-sty;grupowy;10
nie;brak;07-mar;grupowy;8
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;1
nie;03-sty;02-sty;brak;9
nie;07-kwi;07-mar;brak;8
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;6
tak;03-sty;07-mar;indywidualny;3
nie;03-sty;brak;grupowy;7
tak;07-kwi;02-sty;grupowy;4
nie;brak;07-mar;grupowy;10
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;5
nie;03-sty;02-sty;brak;10
nie;07-kwi;07-mar;brak;8
nie;07-kwi;brak;indywidualny;4
nie;brak;02-sty;indywidualny;7
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;9
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;6
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;03-sty;02-sty;brak;6
nie;07-kwi;07-mar;brak;4
nie;07-kwi;brak;indywidualny;5
nie;brak;02-sty;indywidualny;8
tak;03-sty;07-mar;indywidualny;1
nie;03-sty;brak;grupowy;7
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;9
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
"tak";"brak";"brak";"brak";9
"nie";"1-3";"1-2";"brak";8
"nie";"4-7";"3-7";"brak";4
"nie";"4-7";"brak";"indywidualny";5
"nie";"brak";"1-2";"indywidualny";6
"tak";"1-3";"3-7";"indywidualny";3
"nie";"1-3";"brak";"grupowy";10
"tak";"4-7";"1-2";"grupowy";1
"nie";"brak";"3-7";"grupowy";7
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;4
nie;1-3;1-2;brak;10
nie;4-7;3-7;brak;6
nie;4-7;brak;indywidualny;5
nie;brak;1-2;indywidualny;10
tak;1-3;3-7;indywidualny;2
nie;1-3;brak;grupowy;9
tak;4-7;1-2;grupowy;1
nie;brak;3-7;grupowy;7
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
"tak";"brak";"brak";"brak";8
"nie";"1-3";"1-2";"brak";10
"nie";"4-7";"3-7";"brak";7
"nie";"4-7";"brak";"indywidualny";5
"nie";"brak";"1-2";"indywidualny";6
"tak";"1-3";"3-7";"indywidualny";1
"nie";"1-3";"brak";"grupowy";6
"tak";"4-7";"1-2";"grupowy";4
"nie";"brak";"3-7";"grupowy";7
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
"tak";"brak";"brak";"brak";7
"nie";"1-3";"1-2";"brak";8
"nie";"4-7";"3-7";"brak";3
"nie";"4-7";"brak";"indywidualny";4
"nie";"brak";"1-2";"indywidualny";5
"tak";"1-3";"3-7";"indywidualny";1
"nie";"1-3";"brak";"grupowy";10
"tak";"4-7";"1-2";"grupowy";2
"nie";"brak";"3-7";"grupowy";6
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;7
nie;03-sty;02-sty;brak;9
nie;07-kwi;07-mar;brak;4
nie;07-kwi;brak;indywidualny;3
nie;brak;02-sty;indywidualny;10
tak;03-sty;07-mar;indywidualny;2
nie;03-sty;brak;grupowy;5
tak;07-kwi;02-sty;grupowy;1
nie;brak;07-mar;grupowy;8
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;3
nie;03-sty;02-sty;brak;7
nie;07-kwi;07-mar;brak;5
nie;07-kwi;brak;indywidualny;6
nie;brak;02-sty;indywidualny;4
tak;03-sty;07-mar;indywidualny;2
nie;03-sty;brak;grupowy;8
tak;07-kwi;02-sty;grupowy;1
nie;brak;07-mar;grupowy;9
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;7
nie;1-3;1-2;brak;10
nie;4-7;3-7;brak;8
nie;4-7;brak;indywidualny;6
nie;brak;1-2;indywidualny;9
tak;1-3;3-7;indywidualny;2
nie;1-3;brak;grupowy;4
tak;4-7;1-2;grupowy;3
nie;brak;3-7;grupowy;5
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
"tak";"brak";"brak";"brak";1
"nie";"1-3";"1-2";"brak";5
"nie";"4-7";"3-7";"brak";4
"nie";"4-7";"brak";"indywidualny";9
"nie";"brak";"1-2";"indywidualny";7
"tak";"1-3";"3-7";"indywidualny";3
"nie";"1-3";"brak";"grupowy";10
"tak";"4-7";"1-2";"grupowy";2
"nie";"brak";"3-7";"grupowy";8
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;1
nie;03-sty;02-sty;brak;8
nie;07-kwi;07-mar;brak;5
nie;07-kwi;brak;indywidualny;6
nie;brak;02-sty;indywidualny;7
tak;03-sty;07-mar;indywidualny;2
nie;03-sty;brak;grupowy;9
tak;07-kwi;02-sty;grupowy;3
nie;brak;07-mar;grupowy;10
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;1
nie;03-sty;02-sty;brak;6
nie;07-kwi;07-mar;brak;5
nie;07-kwi;brak;indywidualny;10
nie;brak;02-sty;indywidualny;9
tak;03-sty;07-mar;indywidualny;3
nie;03-sty;brak;grupowy;7
tak;07-kwi;02-sty;grupowy;2
nie;brak;07-mar;grupowy;8
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;1
nie;03-sty;02-sty;brak;6
nie;07-kwi;07-mar;brak;9
nie;07-kwi;brak;indywidualny;7
nie;brak;02-sty;indywidualny;4
tak;03-sty;07-mar;indywidualny;2
nie;03-sty;brak;grupowy;8
tak;07-kwi;02-sty;grupowy;5
nie;brak;07-mar;grupowy;3
Egzamin_koncowy;Kartkowki;Prace_domowe;Raport;Ocena
tak;brak;brak;brak;6
nie;1-3;1-2;brak;9
nie;4-7;3-7;brak;3
nie;4-7;brak;indywidualny;5
nie;brak;1-2;indywidualny;8
tak;1-3;3-7;indywidualny;1
nie;1-3;brak;grupowy;7
tak;4-7;1-2;grupowy;4
nie;brak;3-7;grupowy;8
