"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13"
"1" "100%_Bran" "N" "C" 70 4 1 130 10 5 6 280 1 0.33
"2" "100%_Natural_Bran" "Q" "C" 120 3 5 15 2 8 8 135 1 1
"3" "All-Bran" "K" "C" 70 4 1 260 9 7 5 320 1 0.33
"4" "All-Bran_with_Extra_Fiber" "K" "C" 50 4 0 140 14 8 0 330 1 0.5
"5" "Almond_Delight" "R" "C" 110 2 2 200 1 14 8 -1 1 0.75
"6" "Apple_Cinnamon_Cheerios" "G" "C" 110 2 2 180 1.5 10.5 10 70 1 0.75
"7" "Apple_Jacks" "K" "C" 110 2 0 125 1 11 14 30 1 1
"8" "Basic_4" "G" "C" 130 3 2 210 2 18 8 100 1.33 0.75
"9" "Bran_Chex" "R" "C" 90 2 1 200 4 15 6 125 1 0.67
"10" "Bran_Flakes" "P" "C" 90 3 0 210 5 13 5 190 1 0.67
"11" "Cap_n_Crunch" "Q" "C" 120 1 2 220 0 12 12 35 1 0.75
"12" "Cheerios" "G" "C" 110 6 2 290 2 17 1 105 1 1.25
"13" "Cinnamon_Toast_Crunch" "G" "C" 120 1 3 210 0 13 9 45 1 0.75
"14" "Clusters" "G" "C" 110 3 2 140 2 13 7 105 1 0.5
"15" "Cocoa_Puffs" "G" "C" 110 1 1 180 0 12 13 55 1 1
"16" "Corn_Chex" "R" "C" 110 2 0 280 0 22 3 25 1 1
"17" "Corn_Flakes" "K" "C" 100 2 0 290 1 21 2 35 1 1
"18" "Corn_Pops" "K" "C" 110 1 0 90 1 13 12 20 1 1
"19" "Count_Chocula" "G" "C" 110 1 1 180 0 12 13 65 1 1
"20" "Cracklin_Oat_Bran" "K" "C" 110 3 3 140 4 10 7 160 1 0.5
"21" "Cream_of_Wheat_Quick" "N" "H" 100 3 0 80 1 21 0 -1 1 1
"22" "Crispix" "K" "C" 110 2 0 220 1 21 3 30 1 1
"23" "Crispy_Wheat_&_Raisins" "G" "C" 100 2 1 140 2 11 10 120 1 0.75
"24" "Double_Chex" "R" "C" 100 2 0 190 1 18 5 80 1 0.75
"25" "Froot_Loops" "K" "C" 110 2 1 125 1 11 13 30 1 1
"26" "Frosted_Flakes" "K" "C" 110 1 0 200 1 14 11 25 1 0.75
"27" "Frosted_Mini-Wheats" "K" "C" 100 3 0 0 3 14 7 100 1 0.8
"28" "Fruit_&_Fibre_Dates,_Walnuts,_and_Oats" "P" "C" 120 3 2 160 5 12 10 200 1.25 0.67
"29" "Fruitful_Bran" "K" "C" 120 3 0 240 5 14 12 190 1.33 0.67
"30" "Fruity_Pebbles" "P" "C" 110 1 1 135 0 13 12 25 1 0.75
"31" "Golden_Crisp" "P" "C" 100 2 0 45 0 11 15 40 1 0.88
"32" "Golden_Grahams" "G" "C" 110 1 1 280 0 15 9 45 1 0.75
"33" "Total_Corn_Flakes" "G" "C" 110 2 1 200 0 21 3 35 1 1
"34" "Total_Raisin_Bran" "G" "C" 140 3 1 190 4 15 14 230 1.5 1
"35" "Total_Whole_Grain" "G" "C" 100 3 1 200 3 16 3 110 1 1
"36" "Triples" "G" "C" 110 2 1 250 0 21 3 60 1 0.75
"37" "Trix" "G" "C" 110 1 1 140 0 13 12 25 1 1
"38" "Wheat_Chex" "R" "C" 100 3 1 230 3 17 3 115 1 0.67
"39" "Wheaties" "G" "C" 100 3 1 200 3 17 3 110 1 1
"40" "Wheaties_Honey_Gold" "G" "C" 110 2 1 200 1 16 8 60 1 0.75
